spring.application.name=sb-ecom

spring.h2.console.enabled=true

#the link will change every time the application restart so we have use the below link to make the link similar
#jdbc is the connection protocol, H2 db we are using, mem means we are using in memory db and test in the DB name
spring.datasource.url=jdbc:h2:mem:test

#show sql stmt
spring.jpa.show-sql=true
#format the sql stmt
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

product.image = images/
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG
